# A53-QA-Automation-Framework

./: build.gradle
src/test/java/: ArtistsTestRunner.java  BaseTest.java  CucumberRunner.java  CurrentQueueTestRunner.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework21.java  LoginPageTestRunner.java  LoginTests.java  LogoutTestRunner.java  PlaylistPageTest.java  ProfileAndPreferencesTestRunner.java  ProfileTest.java  RegressionTestRunner.java  SmartPlaylistTestRunner.java  SmokeTestRunner.java
src/test/java/StepDefinition/: AlbumsStepDefinition.java  AllSongsStepDefinition.java  ArtistsStepDefinition.java  BaseDefinition.java  CreateSmartPlaylistStepDefinition.java  CurrentQueueStepDefinition.java  FavoritesStepDefinition.java  HomePageStepDefinition.java  LoginStepDefinitions.java  LogoutStepDefinition.java  PlaylistStepDefinition.java  ProfileStepDefinition.java  RecentlyPlayedStepDefinition.java  SearchResultsStepDefinition.java  SidePanelStepDefinition.java  SmartPlaylistStepDefinition.java  UsernameStepDefinition.java
src/test/java/pages/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQueuePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  MainFooterPage.java  NewSmartPlaylistForm.java  PlaylistPage.java  ProfilePage.java  RecentlyPlayedPage.java  SearchResultsPage.java  SharedPage.java  SidePanel.java  SmartPlaylistPage.java  VeevaBasePage.java  VeevaLoginPage.java
src/test/java/runners/: SmartPlaylistTestRunner.java
src/test/resources/: CucumberRunner.xml  PlaySongTests.xml  Regression.xml  TestNG.xml
src/test/resources/features/: CreatePlaylist.feature  CreateSmartPlaylist.feature  (+4 more)
(+11 files in other folders)
